Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RegExpChecker", "RegExpChecker.csproj", "{76598E7A-9862-4387-A3F6-DF75613CA399}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76598E7A-9862-4387-A3F6-DF75613CA399}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76598E7A-9862-4387-A3F6-DF75613CA399}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76598E7A-9862-4387-A3F6-DF75613CA399}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76598E7A-9862-4387-A3F6-DF75613CA399}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
